
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Nicolas Carpita</title>
    <meta name="description" content = "developpeur Backend et Frontend prêt à developper votre projet"/>
    <link rel="stylesheet" href="style.css">
</head>

<body class="container">

    <header>
        <h1> Nicolas CARPITA - Developpeur FullStack</h1>

       
    </header>

    <br>

     <nav class="sticky">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="mes projets.html">Mes Projets</a></li>
                <li><a href="formation.html">Formation & Compétences</a></li>
                <li><a class="slctpg" href="divers.html">Divers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </nav>

    <main>
        <div id="isolate">
            <h3 class="titre textecentre">- Musique -</h3>
        </div>
        <div>
            <iframe width="100%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1405367953%3Fsecret_token%3Ds-TPHJxyDmfoG&color=%2300c0d1&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nicolas-carpita" title="Nicolas Carpita" target="_blank" style="color: #cccccc; text-decoration: none;">Nicolas Carpita</a> · <a href="https://soundcloud.com/nicolas-carpita/fresh/s-TPHJxyDmfoG" title="Dubtech" target="_blank" style="color: #cccccc; text-decoration: none;">Dubtech</a></div>
        </div>

        <br>
        <br>
        <br>

        <div id="isolate">
            <h3 class="titre textecentre">- Photographie -</h3>
        </div>

        <div>
            <img src="./Images/DSCF0268.jpg">
            <br>
            <img src="./Images/DSCF1308.JPG" alt="tre cimes">
            <br>
            <img src="./Images/DSCF1342.JPG" alt="dawn mountains">
            <br>
            <img src="./Images/DSCF1353.JPG" alt="dawn mountains 2">
            <br>
            <img src="./Images/DSCF1427.JPG" alt="dawn moutain lake">
            <br>
            <img src="./Images/DSCF1693.JPG" alt="dawn moutain girl">
            <br>
            <img src="./Images/bird.jpeg" alt="mountain bird">
            <br>
            <img src="./Images/DSCF2208.JPG" alt="rialto view">
            <br>
            <img src="./Images/DSCF2228.JPG" alt="Venice night scenery">
            <br>
        </div>

    </main>

    <hr id="nomarge">

    <footer>
        Copyright Nicolas Carpita
        <br>
        2023, tout droits réservés
    </footer>

    <script src="index.js"></script>

</body>
</html>